{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/reports",
      "!**/coverage",
      "!**/__screenshots__",
      "!**/*.png",
      "!**/.turbo",
      "!**/*.json5",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            // Sort bare/side-effect imports (e.g. `import "./index.css"`) too.
            "sortBareImports": true,
            // First-match-wins groups, in output order. :STYLE: is placed
            // before :PATH: so global CSS (index.css) sorts ahead of relative
            // JS — preserving cascade order rather than dropping to the end.
            "groups": [
              ":NODE:",
              ":PACKAGE:",
              "@rtc/**",
              ":STYLE:",
              [":PATH:", ":ALIAS:"]
            ]
          }
        }
        // Sorters triaged 2026-06-22 — deferred, decide & address later:
        // "useSortedKeys": "on"        // ~1116 hits, mostly fixtures + *.contract.spec.ts (conflicts with "specs MUST NOT change")
        // "useSortedAttributes": "on"  // ~128 JSX attribute reorders
        // "useSortedProperties": "on"  // ~134 CSS property reorders (cascade risk; visual goldens are the oracle)
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended",
      "playwright": "recommended",
      "project": "recommended",
      "turborepo": "recommended",
      "types": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useUniqueElementIds": "error"
      },
      "style": {
        "useComponentExportOnlyModules": "error"
      },
      "suspicious": {
        "noLeakedRender": "error",
        "noUndeclaredEnvVars": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
