# Local dev credentials for @rtc/client-react in SIMULATOR mode (`pnpm dev` / `dev:react`).
#
# Vite loads this file ONLY in dev (mode=development) — it is never bundled into a
# production build, and VITE_DEV_AUTH is ignored in WS-real mode (`dev:react:fs` and the
# deployed client, which authenticate against the real server's AUTH_USERS instead).
#
# These are DEMO accounts for a demo app — safe to commit, rotate the password here (and
# in the server's AUTH_USERS: the `dev:ws` / `dev:react:fs` scripts, plus the Fly secret)
# if it ever matters. Usernames + profiles live in packages/domain/src/auth/roster.ts:
#   astark / nromanoff / tchalla / demo   (all password: mcdc2026)
VITE_DEV_AUTH={"astark":"mcdc2026","nromanoff":"mcdc2026","tchalla":"mcdc2026","demo":"mcdc2026"}
